##########################################################################
#           *****                                   ***                  #
#      *        *                                  *   *    *            #
#              *                                   *                     #
#     **      *            ****    ****   * ***    *       **     *** *  #
#      *     ***          *    *  *    *  **   *  ****      *    *   *   #
#      *        *  *****  *       *    *  *    *   *        *    *   *   #
#      *        *         *       *    *  *    *   *        *     ***    #
#      *    *   *         *    *  *    *  *    *   *        *    *       #
#    *****   ***           ****    ****   *    *   *      *****   ****   #
#                                                                *    *  #
#                                                                 ****   #
##########################################################################                                                                                              


#WIKI https://i3wm.org/docs/userguide.html 

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

font pango:DejaVu Sans Mono 8


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


###############################################################################
# NetworkManager is the most popular way to manage wireless networks on Linux,
###############################################################################

# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


###############################################################################
# Use pactl to adjust volume in PulseAudio.
###############################################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


###############################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
###############################################################################

floating_modifier $mod


###############################################################################
# start a terminal
###############################################################################

bindsym $mod+Return exec kitty


###############################################################################
# kill focused window
###############################################################################

bindsym $mod+Shift+q kill


###############################################################################
# start dmenu (a program launcher)
###############################################################################

#bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop


###############################################################################
# change focus
###############################################################################

#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+h focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


###############################################################################
# move focused window
###############################################################################

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+h move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###############################################################################
# split in horizontal orientation
###############################################################################

bindsym $mod+shift+g split h


###############################################################################
# split in vertical orientation
###############################################################################

bindsym $mod+g split v


###############################################################################
# enter fullscreen mode for the focused container
###############################################################################

bindsym $mod+f fullscreen toggle


###############################################################################
# change container layout (stacked, tabbed, toggle split)
###############################################################################

###bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


###############################################################################
# toggle tiling / floating
###############################################################################

bindsym $mod+Shift+f floating toggle


###############################################################################
# change focus between tiling / floating windows
###############################################################################

bindsym $mod+t focus mode_toggle

###############################################################################
# focus the parent container
###############################################################################

bindsym $mod+o focus parent

###############################################################################
# focus the child container
###############################################################################

#bindsym $mod+d focus child


###############################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19


###############################################################################
# switch to workspace
###############################################################################

bindsym $mod+z workspace number $ws1
bindsym $mod+x workspace number $ws2
bindsym $mod+c workspace number $ws3
bindsym $mod+v workspace number $ws4
bindsym $mod+b workspace number $ws5
bindsym $mod+n workspace number $ws6
bindsym $mod+m workspace number $ws7
bindsym $mod+a workspace number $ws8
bindsym $mod+s workspace number $ws9

bindsym $mod+Ctrl+z workspace number $ws11
bindsym $mod+Ctrl+x workspace number $ws12
bindsym $mod+Ctrl+c workspace number $ws13
bindsym $mod+Ctrl+v workspace number $ws14
bindsym $mod+Ctrl+b workspace number $ws15
bindsym $mod+Ctrl+n workspace number $ws16
bindsym $mod+Ctrl+m workspace number $ws17
bindsym $mod+Ctrl+a workspace number $ws18
bindsym $mod+Ctrl+s workspace number $ws19


###############################################################################
# move focused container to workspace
###############################################################################

bindsym $mod+Shift+z move container to workspace number $ws1
bindsym $mod+Shift+x move container to workspace number $ws2
bindsym $mod+Shift+c move container to workspace number $ws3
bindsym $mod+Shift+v move container to workspace number $ws4
bindsym $mod+Shift+b move container to workspace number $ws5
bindsym $mod+Shift+n move container to workspace number $ws6
bindsym $mod+Shift+m move container to workspace number $ws7
bindsym $mod+Shift+a move container to workspace number $ws8
bindsym $mod+Shift+s move container to workspace number $ws9
bindsym $mod+Shift+Ctrl+z move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+x move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+c move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+v move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+b move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+n move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+m move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+a move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+s move container to workspace number $ws19


###############################################################################
# reload the configuration file
###############################################################################

bindsym $mod+Shift+e reload


###############################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
###############################################################################

bindsym $mod+Shift+r restart


###############################################################################
# exit i3 (logs you out of your X session)
###############################################################################

bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


###############################################################################
# resize window (you can also use the mouse for that)
###############################################################################


mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ae resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


###############################################################################
# Workspace name
###############################################################################
# ICON Cheatsheet https://fontawesome.com/v4.7/cheatsheet/


set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:
set $ws8 8:
set $ws9 9:
set $ws11 11:
set $ws12 12:
set $ws13 13:
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19


###############################################################################
#Monitor placement
###############################################################################


workspace "$ws1" output DP-4
workspace "$ws2" output DP-4
workspace "$ws3" output DP-4
workspace "$ws4" output DP-4
workspace "$ws5" output DP-4
workspace "$ws6" output DP-4
workspace "$ws7" output DP-4
workspace "$ws8" output DP-4
workspace "$ws9" output DP-4
workspace "$ws10" output DP-4
workspace "$ws11" output DP-1
workspace "$ws12" output DP-1
workspace "$ws13" output DP-1
workspace "$ws14" output DP-1
workspace "$ws15" output DP-1
workspace "$ws16" output DP-1
workspace "$ws17" output DP-1
workspace "$ws18" output DP-1
workspace "$ws19" output DP-1


###############################################################################
#BAR
###############################################################################


bar {
position top
font pango: awesomefont4 , Terminus 9
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $lightgray
        # workspaces section            
        #                    border  backgr. text
        focused_workspace    $blue1 $bb $blue
        inactive_workspace   $darkgray $darkgray $blue1
        active_workspace     $aa $bb $blue1
        urgent_workspace     $red $red $blue
    }
}
set $bb #554a44
set $aa #827671
set $bg #1D2021
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #F9F5D7
set $blue1 #b5b29e
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #32302F
set $lightgray #938F71
set $lightgray1 #665c54
	


# class                 border|backgr|text|indicator|child_border
client.focused          #1D2021 #1D2021 $blue $purple $darkgray
client.focused_inactive #171717 #2d2e2e $blue $purple $darkgray
client.unfocused        #171717 $darkgray $lightgray $purple $darkgray
client.urgent           $red $red $white $red $red

###############################################################################
#CUSTOM
###############################################################################


#MOUSE FOCUS	
focus_follows_mouse no


#COLORS
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#282828"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"


###############################################################################
#WINDOWS
###############################################################################

default_border pixel 7
new_window 1pixel
#GAPS / BORDERS
gaps outer 3
gaps inner 8
smart_gaps on
smart_borders on


#Floating 
for_window [class="flameshot"] floating enable
for_window [class="mpv"] floating enable
for_window [class="calculator"] floating enable
for_window [class="jetbrains toolbox"] floating enable
#for_window [class="java-lang-Thread"] floating enable  ##MAPLE
for_window [window_role="pop-up"] floating enable


# App Workspace Location 
for_window [class="Spotify"] move to workspace $ws12
for_window [class="Microsoft Teams - Preview"] move to workspace $ws13
for_window [class="discord"] move to workspace $ws13
for_window [class="Vivaldi"] move to workspace $ws6
for_window [class="VirtualBox Manager"] move to workspace $ws8
for_window [class="boxes"] move to workspace $ws8
for_window [class="Steam"] move to workspace $ws9
for_window [class="Veracrypt"] move to workspace $ws7


###############################################################################
#BINDINGS
###############################################################################
# Make the currently focused window a scratchpad
bindsym $mod+shift+BackSpace move scratchpad

# Show the first scratchpad window
bindsym $mod+BackSpace scratchpad show

#VOLUME
#bindsym $shift+ctrl+alt+m exec pactl set-sink-volume @DEFAULT_SINK@ +5%
#bindsym $shift+ctrl+alt+n exec pactl set-sink-volume @DEFAULT_SINK@ -5%


#ROFI
bindsym $mod+space exec rofi -show drun -show-icons 
bindsym $mod+Ctrl+space exec rofi -show window -show-icons 
bindsym $mod+shift+space exec rofi -show run -show-icons 
	

###LOCK AND SUSPEND
bindsym $mod+Shift+d exec betterlockscreen -s suspend
bindsym $mod+crtl+shift+p exec shutdown now 

#FLAMESHOT
bindsym $mod+3 exec flameshot gui

#FILEMANAGER
bindsym $mod+1 exec thunar

#TASKMANAGER
bindsym $mod+2 exec kitty bpytop

#CLOUD
bindsym $mod+shift+i exec /home/nini/Documents/Boxcryptor_Portable_Linux64_2.33.304/Boxcryptor_Portable.sh

#MUSIC
bindsym $mod+p  exec flatpak run com.spotify.Client

#BROWSER
bindsym $mod+Shift+Return exec firefox
bindsym $mod+Ctrl+Return exec vivaldi-stable

##################################################################################################
#STARTUP
##################################################################################################


#PICOM
exec_always --no-startup-id picom -b	

#SCREENSHOT TOOL
#exec_always --no-startup-id flameshot

#WALLPAPER
exec_always --no-startup-id nitrogen --restore &

#VPN
exec_always --no-startup-id piactl background enable && piactl connect

#SCREEN POSTION
exec_always --no-startup-id xrandr --output DP-4 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-1  --mode 1920x1080 --rate 60 --pos 2560x180 --rotate normal


exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


