separator=false
separator_block_width=7
border_top=0
border_left=0
border_right=0
border_bottom=1

[window]
color=#F9F5D7
align=center
command=xtitle -s
interval=persist
label= 
separator_block_width=10

# Spotify icon \uF1BC
[spotify]
color=#F9F5D7
label= 
command=~/.config/i3/Scripts/spotify.py
interval=2
markup=pango
border=#f2e5bc
separator_block_width=5

[memory]
color=#F9F5D7
command=~/.config/i3/Scripts/memory.sh
label= 
interval=1
markup=pango
border=#f2e5bc
separator_block_width=5


[cpu_usage]
color=#F9F5D7
command=~/.config/i3/Scripts/cpu.bash
interval=1
LABEL= 
#min_width=CPU:100%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
markup=pango
border=#f2e5bc
separator_block_width=5

[updates]
color=#F9F5D7
interval=60
label= 
command=checkupdates | wc -l
markup=pango
border=#f2e5bc
separator_block_width=5

[volume]
label= 
instance=Master
command=~/.config/i3/Scripts/volume.sh
interval=1
signal=10
color=#F9F5D7
markup=pango
border=#f2e5bc
separator_block_width=5


[time]
color=#F9F5D7
label= 
command=echo "`date +'%a %d %b'` `date +'%T'` "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#f2e5bc
separator_block_width=5

